# offer-harvester

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
auto-deliver/: build.gradle
auto-deliver/src/main/java/online/stringtek/cloud/offer/harvester/autodeliver/: AutoDeliverApplication.java
auto-deliver/src/main/java/online/stringtek/cloud/offer/harvester/autodeliver/config/: RestTemplateConfig.java
auto-deliver/src/main/java/online/stringtek/cloud/offer/harvester/autodeliver/controller/: AutoDeliverController.java
auto-deliver/src/main/resources/: application.yml
auto-deliver/src/test/java/online/stringtek/cloud/offer/harvester/autodeliver/: AutoDeliverApplicationTests.java
dependency-bom/: build.gradle
eureka/: build.gradle
eureka/src/main/java/online/stringtek/cloud/offer/harvester/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/online/stringtek/cloud/offer/harvester/eureka/: EurekaApplicationTests.java
resume/: build.gradle
resume/src/main/java/online/stringtek/cloud/offer/harvester/resume/: ResumeApplication.java
resume/src/main/java/online/stringtek/cloud/offer/harvester/resume/controller/: ResumeController.java
resume/src/main/java/online/stringtek/cloud/offer/harvester/resume/enums/: ResumeStatusCode.java
resume/src/main/java/online/stringtek/cloud/offer/harvester/resume/repository/: ResumeRepository.java
resume/src/main/java/online/stringtek/cloud/offer/harvester/resume/service/: ResumeService.java
resume/src/main/java/online/stringtek/cloud/offer/harvester/resume/service/impl/: ResumeServiceImpl.java
resume/src/main/resources/: application.yml
resume/src/test/java/online/stringtek/cloud/offer/harvester/resume/: ResumeApplicationTests.java
web-common/: build.gradle
web-common/src/main/java/online/stringtek/cloud/offer/harvester/common/exception/: BaseStatusCode.java  IStatusCode.java  ProjectException.java  SystemStatusCode.java
web-common/src/main/java/online/stringtek/cloud/offer/harvester/common/exception/handler/: GlobalExceptionHandler.java
web-common/src/main/java/online/stringtek/cloud/offer/harvester/common/pojo/resume/: Resume.java
web-common/src/main/java/online/stringtek/cloud/offer/harvester/common/response/: R.java
web-common/src/main/java/online/stringtek/cloud/offer/harvester/common/util/: JsonUtil.java
