plugins {
    id 'java-platform'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

// 默认为防止用户错误地引入依赖，而不是引入依赖约束，如果引入依赖会报错失败。
// 通过这个配置可以让Gradle允许引入依赖，当然这是可选的
javaPlatform {
    allowDependencies()
}

dependencies {
    //在constraints块中定义依赖版本约束
    constraints{
        api "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        api "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

publishing{
    publications{
        //以下maven并非关键字，可自定义
        maven(MavenPublication) {
            //通过java-platform生成BOM
            from components.javaPlatform
        }
    }
}